#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &mt X H  &mt Q W  &mt V M     &kp G          &kp J      &mt AT_SIGN POUND  &mt SLASH COLON  &mt ASTERISK KP_DIVIDE  &mt EXCLAMATION DOUBLE_QUOTES  &mt P SQT  &kp BACKSLASH
&kp LCTRL  &kp S    &kp C    &kp N       &kp T          &kp K      &mt SEMI COMMA     &kp A            &kp E                   &kp I                          &kp Z      &kp BACKSPACE
&kp LSHFT  &kp B    &kp P    &kp L       &kp D          &kp H      &mt PLUS MINUS     &kp U            &kp O                   &kp Y                          &kp F      &kp ESC
                             &kp DELETE  &kp BACKSPACE  &lt 1 R    &lt 2 SPACE        &kp RET          &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&kp BT_CLR  &kp BT_SEL 0  &kp BT_SEL 1  &kp BT_SEL 2  &kp BT_SEL 3  &kp BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };
    };
};
