#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* * SEKCJA BEHAVIORS (ZACHOWANIA) */

    behaviors {
        /*
         * NAPRAWA ZACINANIA SIĘ KLAWISZY:
         * Zmiana flavor na "tap-preferred".
         * Balanced przy szybkim pisaniu (rolling) potrafi zgubić sygnał "key-up",
         * co powoduje nieskończone powtarzanie znaku.
         */
        hl: hold_letter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LETTER";
            #binding-cells = <2>;
            flavor = "tap-preferred";  // ZMIANA: Najstabilniejszy tryb
            tapping-term-ms = <200>;   // ZMIANA: Lekko wydłużony czas (200ms to standard dla tap-preferred)
            quick-tap-ms = <175>;      // Pozwala na szybkie powtórzenie klawisza
            require-prior-idle-ms = <125>; // ZMIANA: Wymaga krótkiej przerwy w pisaniu, aby aktywować HOLD. Eliminuje przypadkowe 'Entery' w środku słowa.
            bindings = <&kp>, <&kp>;
        };

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";       // Tu możemy zostawić balanced lub zmienić na tap-preferred, jeśli modyfikatory też się tną
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap Dance dla strzałek */
        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN>, <&nowa_linijka_ponizej>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP>, <&nowa_linijka_powyzej>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cur_to_line_start {
            bindings = <&cur_bef_first_char_in_line>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cur_to_line_end {
            bindings = <&kp END>;
            key-positions = <21 22>;
            layers = <1>;
        };

        del_to_start {
            bindings = <&del_to_start>;
            key-positions = <20 19>;
            layers = <3>;
        };

        del_to_end {
            bindings = <&del_to_end>;
            key-positions = <21 22>;
            layers = <3>;
        };
    };

    macros {
        /* Makra z wait-ms dla stabilności */

        nowa_linijka_ponizej: nowa_linijka_ponizej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp END &kp RET>;
            label = "NOWA_LINIJKA_PONIZEJ";
        };

        nowa_linijka_powyzej: nowa_linijka_powyzej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp HOME &kp RET &kp UP_ARROW>;
            label = "NOWA_LINIJKA_POWYZEJ";
        };

        del_to_end: del_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(END) &kp BACKSPACE>;
            label = "DEL_TO_END";
        };

        del_to_start: del_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(HOME) &kp BACKSPACE>;
            label = "DEL_TO_START";
        };

        cur_bef_first_char_in_line: cur_bef_first_char_in_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(RIGHT) &kp LS(LEFT)>;
            label = "CUR_BEF_FIRST_CHAR_IN_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: DEFAULT */
        default_layer {
            bindings = <
&kp LEFT_ALT           &hl X H  &hl Q W  &hl V M       &kp G             &kp J         &hl HASH DOLLAR  &hl COLON PERIOD  &hl STAR KP_DIVIDE  &hl EXCL DQT    &hl CARET SQT  &mt PIPE BACKSLASH
&kp TAB                &kp S    &kp C    &kp D         &hl TAB T         &kp K         &hl SEMI COMMA   &hl RET A         &hl KP_EQUAL E      &hl QUESTION I  &kp Z          &kp RET
&hl PAGE_UP PAGE_DOWN  &kp B    &kp P    &kp L         &hl UNDER N       &hl AMPS H    &hl PLUS MINUS   &kp U             &kp O               &kp Y           &kp F          &kp ESC
                                         &kp LEFT_GUI  &kp LCTRL         &lt 1 R       &lt 2 SPACE      &kp LEFT_SHIFT    &kp RALT
            >;
        };

        /* LAYER 1: LOWER */
        lower_layer {
            bindings = <
&trans  &trans        &kp N7  &kp N8   &kp N9     &trans    &kp F13  &kp F14            &kp F15       &kp F16  &kp F17              &kp BSPC
&trans  &bt BT_SEL 0  &kp N4  &kp N5   &kp N6     &kp N0    &kp F18  &hl LC(LEFT) LEFT  &td_down      &td_up   &hl LC(RIGHT) RIGHT  &trans
&trans  &trans        &kp N1  &kp N2   &kp N3     &trans    &kp F19  &kp F20            &kp F21       &kp F22  &kp F23              &trans
                              &kp RET  &kp LCTRL  &trans    &trans   &kp LEFT_SHIFT     &kp LEFT_ALT
            >;
        };

        /* LAYER 2: RAISE */
        raise_layer {
            bindings = <
&trans     &kp EXCL  &kp AT         &kp HASH          &kp DLLR          &kp PRCNT       &kp CARET  &kp AMPS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp BSPC
&trans     &trans    &kp LESS_THAN  &kp GREATER_THAN  &trans            &kp QUESTION    &kp MINUS  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH         &kp GRAVE
&kp LSHFT  &kp LWIN  &trans         &trans            &trans            &trans          &kp PLUS   &kp UNDER       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
                                    &kp RET           &kp LEFT_CONTROL  &trans          &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        /* LAYER 3: ADJUST */
        adjust_layer {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &hl LC(BACKSPACE) BACKSPACE  &trans  &trans  &hl LC(DELETE) DEL  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
                                         &trans        &trans        &trans          &trans  &trans                       &trans
            >;
        };
    };
};
