#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    /* * SEKCJA BEHAVIORS (ZACHOWANIA) */

    behaviors {

        hl: hold_letter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LETTER";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            /* quick-tap-ms = <175>; */
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* Home row mods - tu quick-tap może zostać, jeśli używasz ich do Shift/Ctrl */

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap Dance dla strzałek */

        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN>, <&nowa_linijka_ponizej>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP>, <&nowa_linijka_powyzej>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        cur_to_line_start {
            bindings = <&cur_bef_first_char_in_line>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cur_to_line_end {
            bindings = <&kp END>;
            key-positions = <21 22>;
            layers = <1>;
        };

        del_to_start {
            bindings = <&del_to_start>;
            key-positions = <20 19>;
            layers = <3>;
        };

        del_to_end {
            bindings = <&del_to_end>;
            key-positions = <21 22>;
            layers = <3>;
        };
    };

    macros {
        nowa_linijka_ponizej: nowa_linijka_ponizej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp END &kp RET>;
            label = "NOWA_LINIJKA_PONIZEJ";
        };

        nowa_linijka_powyzej: nowa_linijka_powyzej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp HOME &kp RET &kp UP_ARROW>;
            label = "NOWA_LINIJKA_POWYZEJ";
        };

        del_to_end: del_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(END) &kp BACKSPACE>;
            label = "DEL_TO_END";
        };

        del_to_start: del_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(HOME) &kp BACKSPACE>;
            label = "DEL_TO_START";
        };

        cur_bef_first_char_in_line: cur_bef_first_char_in_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LC(RIGHT) &kp LC(LEFT)>;
            label = "CUR_BEF_FIRST_CHAR_IN_LINE";
        };

        kill_line: kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE &kp BACKSPACE>;
            label = "KILL_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* LAYER 0: DEFAULT */

        default_layer {
            bindings = <
&kp LEFT_ALT    &kp X  &hl Q W  &hl V M       &kp G        &kp J          &hl HASH DOLLAR  &hl COLON PERIOD  &hl KP_DIVIDE STAR  &hl EXCL DQT  &hl CARET SQT  &mt PIPE BACKSLASH
&msc SCRL_UP    &kp S  &kp C    &kp D         &hl TAB T    &hl PRCNT K    &hl SEMI COMMA   &hl RET A         &hl ESCAPE E        &kp I         &kp O          &hl LSHFT RET
&msc SCRL_DOWN  &kp B  &kp P    &kp N         &hl UNDER L  &hl AMPS H     &hl MINUS PLUS   &kp U             &kp Y               &kp R         &kp F          &kp ESC
                                &kp LEFT_GUI  &kp LCTRL    &lt 1 Z        &lt 2 SPACE      &kp LEFT_SHIFT    &kp RALT
            >;
        };

        /* LAYER 1: LOWER */

        lower_layer {
            bindings = <
&trans  &trans                       &trans                 &trans                 &trans                 &trans    &kp F13  &kp F14            &kp F15       &kp F16  &kp F17              &kp BSPC
&trans  &hl LC(BACKSPACE) BACKSPACE  &nowa_linijka_powyzej  &nowa_linijka_ponizej  &hl LC(DELETE) DELETE  &trans    &kp F18  &hl LC(LEFT) LEFT  &kp DOWN      &kp UP   &hl LC(RIGHT) RIGHT  &trans
&trans  &trans                       &trans                 &trans                 &kill_line             &trans    &kp F19  &kp F20            &kp F21       &kp F22  &kp F23              &trans
                                                            &kp RET                &kp LCTRL              &trans    &trans   &kp LEFT_SHIFT     &kp LEFT_ALT
            >;
        };

        /* LAYER 2: RAISE */

        raise_layer {
            bindings = <
&bt BT_SEL 0  &trans  &kp N7  &kp N8    &kp N9            &trans    &kp CARET  &kp AMPS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp BSPC
&trans        &trans  &kp N4  &kp N5    &kp N6            &kp N0    &kp MINUS  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH         &kp GRAVE
&trans        &trans  &kp N1  &kp N2    &kp N3            &trans    &kp PLUS   &kp UNDER       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
                              &kp LGUI  &kp LEFT_CONTROL  &trans    &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        /* LAYER 3: ADJUST */

        adjust_layer {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &hl LC(BACKSPACE) BACKSPACE  &trans  &trans  &hl LC(DELETE) DEL  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
                                         &trans        &trans        &trans          &trans  &trans                       &trans
            >;
        };
    };
};
