#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* * SEKCJA BEHAVIORS (ZACHOWANIA)
     * Tutaj definiujemy magiczne funkcje, ktorych ZMK nie ma w standardzie.
     */

    behaviors {
        // ZMIANA: flavor = "balanced" (reaguje szybciej na przytrzymanie)

        hl: hold_letter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LETTER";
            #binding-cells = <2>;
            flavor = "balanced";    // Kluczowa zmiana!
            tapping-term-ms = <175>; // Nieco krotszy czas reakcji
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // (Reszta bez zmian)

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * TWOJA MAPA (Hands Down Vibranium)
         * Uzywamy teraz &hl (hold letter) zamiast &mt dla par liter.
         * Skladnia: &hl PRZYTRZYMANIE KLIKNIECIE
         */

        default_layer {
            bindings = <
&kp LEFT_ALT           &hl X H  &hl Q W  &hl V M  &kp G      &kp J      &hl HASH DOLLAR  &hl PERIOD COLON  &hl STAR KP_DIVIDE  &hl EXCL DQT  &hl P SQT  &mt PIPE BACKSLASH
&kp TAB                &kp S    &kp C    &kp N    &kp T      &kp K      &hl SEMI COMMA   &kp A             &kp E               &kp I         &kp Z      &kp LSHIFT
&hl PAGE_UP PAGE_DOWN  &kp B    &kp P    &kp L    &kp D      &kp H      &hl PLUS MINUS   &kp U             &kp O               &kp Y         &kp F      &kp ESC
                                         &kp RET  &kp LCTRL  &lt 1 R    &lt 2 SPACE      &kp LEFT_SHIFT    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans        &kp N7  &kp N8   &kp N9     &trans    &kp F13  &kp F14         &kp F15       &kp F16  &kp F17    &kp BSPC
&trans  &bt BT_SEL 0  &kp N4  &kp N5   &kp N6     &kp N0    &kp F18  &kp LEFT        &kp DOWN      &kp UP   &kp RIGHT  &trans
&trans  &trans        &kp N1  &kp N2   &kp N3     &trans    &kp F19  &kp F20         &kp F21       &kp F22  &kp F23    &trans
                              &kp RET  &kp LCTRL  &trans    &trans   &kp LEFT_SHIFT  &kp LEFT_ALT
            >;
        };

        raise_layer {
            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp BSPC
&trans     &trans    &trans  &kp LT    &kp GT            &trans       &kp MINUS  &kp EQUAL       &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LSHFT  &kp LWIN  &trans  &trans    &trans            &trans       &kp UNDER  &kp PLUS        &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                             &kp RET   &kp LEFT_CONTROL  &trans       &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans         &trans        &trans         &trans      &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp BACKSPACE  &kp LS(LEFT)  &kp LS(RIGHT)  &kp DELETE  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans         &trans        &trans         &trans      &trans
                                         &trans        &trans        &trans          &trans  &trans         &trans
            >;
        };
    };
};
