#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* ==============================================================================
 * 1. DEFINICJE POZYCJI KLAWISZY
 * ============================================================================== */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    /* ==============================================================================
     * SEKCJA MAKRA
     * ============================================================================== */

    macros {
        nowa_linijka_ponizej: nowa_linijka_ponizej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp END &kp RET>;
            label = "NL_DOWN";
        };

        nowa_linijka_powyzej: nowa_linijka_powyzej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp HOME &kp RET &kp UP_ARROW>;
            label = "NL_UP";
        };

        del_to_end: del_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(END) &kp BACKSPACE>;
            label = "DEL_END";
        };

        del_to_start: del_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(HOME) &kp BACKSPACE>;
            label = "DEL_START";
        };

        cur_bef_first_char_in_line: cur_bef_first_char_in_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LC(RIGHT) &kp LC(LEFT)>;
            label = "CUR_START";
        };

        kill_line: kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE &kp BACKSPACE>;
            label = "KILL_LINE";
        };
    };

    /* ==============================================================================
     * SEKCJA BEHAVIORS (ZACHOWANIA)
     * ============================================================================== */

    behaviors {
        /* HL_L (Dla lewej ręki) */

        hl_l: hold_letter_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* HL_R (Dla prawej ręki) */

        hl_r: hold_letter_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Ogólny HL */

        hl: hold_letter_general {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_GENERAL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* Home Mods */

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap Dance */

        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN>, <&nowa_linijka_ponizej>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP>, <&nowa_linijka_powyzej>;
        };

        copy_paste: copy_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>, <&kp LC(X)>;
        };

        semicolon_comma: semicolon_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMICOLON_COMMA";
            bindings = <&kp COMMA>, <&kp SEMI>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        colon_dots: colon_dots {
            compatible = "zmk,behavior-mod-morph";
            label = "COLON_DOTS";
            bindings = <&kp PERIOD>, <&kp COLON>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cur_to_line_start {
            bindings = <&cur_bef_first_char_in_line>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cur_to_line_end {
            bindings = <&kp END>;
            key-positions = <21 22>;
            layers = <1>;
        };

        del_to_start {
            bindings = <&del_to_start>;
            key-positions = <13 14>;
            layers = <1>;
        };

        del_to_end {
            bindings = <&del_to_end>;
            key-positions = <15 16>;
            layers = <1>;
        };

        ralt_kciuki {
            bindings = <&sk RALT>;
            key-positions = <37 40>;
        };

        o_pol {
            bindings = <&kp RA(O)>;
            key-positions = <39 21>;
            layers = <0>;
        };

        s_pol {
            bindings = <&kp RA(S)>;
            key-positions = <38 13>;
            layers = <0>;
        };

        a_pol {
            bindings = <&kp RA(A)>;
            key-positions = <39 19>;
            layers = <0>;
        };

        c_pol {
            bindings = <&kp RA(C)>;
            key-positions = <38 14>;
            layers = <0>;
        };

        l_pol {
            bindings = <&kp RA(L)>;
            key-positions = <38 28>;
            layers = <0>;
        };

        n_pol {
            bindings = <&kp RA(N)>;
            key-positions = <38 27>;
            layers = <0>;
        };

        e_pol {
            bindings = <&kp RA(E)>;
            key-positions = <39 20>;
            layers = <0>;
        };

        z_pol {
            bindings = <&kp RA(Z)>;
            key-positions = <39 22>;
            layers = <0>;
        };

        x_pol {
            bindings = <&kp RA(X)>;
            key-positions = <39 30>;
            layers = <0>;
        };

        o_combo {
            bindings = <&kp O>; /* Poprawiona literówka bindingsś -> bindings */
            key-positions = <19 20>;
            layers = <0>;
        };

        n_combo {
            bindings = <&kp N>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* DEFAULT LAYER - Usunięto błąd duplikacji i ======= */

        default_layer {
            bindings = <
&sk LEFT_ALT  &kp Q  &kp W  &kp M         &kp G      &kp J          &kp DOLLAR        &colon_dots     &kp SQT   &kp MINUS  &kp BACKSLASH  &trans
&trans        &kp S  &kp C  &kp D         &kp T      &kp K          &semicolon_comma  &kp A           &kp E     &kp I      &kp Z          &kp RET
&trans        &kp B  &kp P  &kp N         &kp L      &kp H          &kp X             &kp U           &kp Y     &kp R      &kp F          &kp ESC
                            &kp LEFT_GUI  &kp LCTRL  &lt 1 SPACE    &lt 2 SPACE       &kp LEFT_SHIFT  &sk LALT
            >;
        };

        /* LOWER LAYER */

        lower_layer {
            bindings = <
&trans  &trans     &trans       &trans    &copy_paste  &trans         &trans     &trans          &kp BACKSPACE  &kp DEL               &trans                 &trans
&trans  &sk LCTRL  &kp TAB      &kp ESC   &kp LC(RET)  &trans         &trans     &kp LEFT_ARROW  &kp DOWN       &kp UP                &kp RIGHT              &trans
&trans  &sk LALT   &kp AT_SIGN  &kp HASH  &kp DOLLAR   &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
                                &trans    &trans       &trans         &trans     &trans          &trans
            >;
        };

        /* RAISE LAYER - Poprawione nazwy klawiszy NumPada */

        raise_layer {
            bindings = <
&bt BT_SEL 0  &trans       &kp N7  &kp N8    &kp N9            &kp EXCL     &kp CARET  &kp AMPS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp BSPC
&trans        &kp PERCENT  &kp N4  &kp N5    &kp N6            &kp N0       &kp MINUS  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH         &kp GRAVE
&trans        &kp HASH     &kp N1  &kp N2    &kp N3            &kp QMARK    &kp PLUS   &kp UNDER       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
                                   &kp LGUI  &kp LEFT_CONTROL  &trans       &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        /* ADJUST LAYER - Dodane sterowanie Bluetooth */

        adjust_layer {
            bindings = <
&bootloader     &bt BT_CLR    &kp KP_N7     &kp KP_N8     &kp KP_N9     &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp KP_NUMLOCK  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp F4  &kp F5  &kp F6  &kp F12  &trans
&trans          &trans        &kp KP_N1     &kp KP_N2     &kp KP_N3     &trans          &trans  &kp F1  &kp F2  &kp F3  &trans   &trans
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
