#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// UWAGA: Zamienilem bledne &mt na &kp (zwykle wcisniecie), zeby kod sie kompilowal.
// ZMK nie pozwala na &mt X H (litera + litera) bez dodatkowej konfiguracji.
&kp TAB    &kp H        &kp W        &kp M        &kp G        &kp J        &kp HASH          &kp COLON       &kp KP_MULTIPLY       &kp DQT                    &kp SQT    &kp BSLH
&kp LCTRL  &kp S        &kp C        &kp N        &kp T        &kp K        &kp COMMA         &kp A           &kp E                 &kp I                      &kp Z      &kp DOLLAR
&kp LSHFT  &kp B        &kp P        &kp L        &kp D        &kp H        &kp MINUS         &kp U           &kp O                 &kp Y                      &kp F      &kp ESC
                                     &kp DEL      &kp BSPC     &lt 1 R      &lt 2 SPACE       &kp RET         &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &trans        &kp N7       &kp N8       &kp N9       &trans       &kp F13    &kp F14   &kp F15   &kp F16   &kp F17    &kp BSPC
&kp LCTRL   &bt BT_SEL 0  &kp N4       &kp N5       &kp N6       &kp N0       &kp F18    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&kp LSHFT   &trans        &kp N1       &kp N2       &kp N3       &trans       &kp F19    &kp F20   &kp F21   &kp F22   &kp F23    &trans
                                       &kp DEL      &kp BSPC     &kp LGUI     &kp SPACE  &kp RET   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp DEL   &kp BSPC  &kp SPACE    &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
