#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* * SEKCJA BEHAVIORS (ZACHOWANIA)
     * Tutaj definiujemy magiczne funkcje, ktorych ZMK nie ma w standardzie.
     */

    behaviors {
        // ZMIANA: flavor = "balanced" (reaguje szybciej na przytrzymanie)

        hl: hold_letter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LETTER";
            #binding-cells = <2>;
            flavor = "balanced";    // Kluczowa zmiana!
            tapping-term-ms = <175>; // Nieco krotszy czas reakcji
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        // (Reszta bez zmian)

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&nowa_linijka_ponizej>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&nowa_linijka_powyzej>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cur_to_line_start {
            bindings = <&cur_bef_first_char_in_line>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cur_to_line_end {
            bindings = <&kp END>;
            key-positions = <21 22>;
            layers = <1>;
        };

        del_to_start {
            bindings = <&del_to_start>;
            key-positions = <20 19>;
            layers = <3>;
        };

        del_to_end {
            bindings = <&del_to_end>;
            key-positions = <21 22>;
            layers = <3>;
        };
    };

    macros {
        nowa_linijka_ponizej: nowa_linijka_ponizej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp RET>;
            label = "NOWA_LINIJKA_PONIZEJ";
        };

        nowa_linijka_powyzej: nowa_linijka_powyzej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp RET &kp UP_ARROW>;
            label = "NOWA_LINIJKA_POWYZEJ";
        };

        del_to_end: del_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(END) &kp BACKSPACE>;
            label = "DEL_TO_END";
        };

        del_to_start: del_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(HOME) &kp BACKSPACE>;
            label = "DEL_TO_START";
        };

        cur_bef_first_char_in_line: cur_bef_first_char_in_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(RIGHT) &kp LS(LEFT)>;
            label = "CUR_BEF_FIRST_CHAR_IN_LINE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * TWOJA MAPA (Hands Down Vibranium)
         * Uzywamy teraz &hl (hold letter) zamiast &mt dla par liter.
         * Skladnia: &hl PRZYTRZYMANIE KLIKNIECIE
         */

        default_layer {
            bindings = <
&kp LEFT_ALT           &hl X H  &hl Q W  &hl V M       &kp G        &kp J         &hl HASH DOLLAR  &hl COLON PERIOD  &hl STAR KP_DIVIDE  &hl EXCL DQT  &hl CARET SQT  &mt PIPE BACKSLASH
&hl RET TAB            &kp C    &kp S    &kp D         &kp T        &kp K         &hl SEMI COMMA   &kp A             &kp E               &kp I         &kp Z          &kp LSHIFT
&hl PAGE_UP PAGE_DOWN  &kp B    &kp P    &kp L         &hl N UNDER  &hl AMPS H    &hl PLUS MINUS   &kp U             &kp O               &kp Y         &kp F          &kp ESC
                                         &kp LEFT_GUI  &kp LCTRL    &lt 1 R       &lt 2 SPACE      &kp LEFT_SHIFT    &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans  &trans        &kp N7  &kp N8   &kp N9     &trans    &kp F13  &kp F14            &kp F15       &kp F16  &kp F17              &kp BSPC
&trans  &bt BT_SEL 0  &kp N4  &kp N5   &kp N6     &kp N0    &kp F18  &hl LC(LEFT) LEFT  &td_down      &td_up   &hl LC(RIGHT) RIGHT  &trans
&trans  &trans        &kp N1  &kp N2   &kp N3     &trans    &kp F19  &kp F20            &kp F21       &kp F22  &kp F23              &trans
                              &kp RET  &kp LCTRL  &trans    &trans   &kp LEFT_SHIFT     &kp LEFT_ALT
            >;
        };

        raise_layer {
            bindings = <
&trans     &kp EXCL  &kp AT         &kp HASH          &kp DLLR          &kp PRCNT    &kp CARET  &kp AMPS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp BSPC
&trans     &trans    &kp LESS_THAN  &kp GREATER_THAN  &trans            &trans       &kp MINUS  &kp EQUAL       &kp LBKT              &kp RBKT               &kp BSLH         &kp GRAVE
&kp LSHFT  &kp LWIN  &trans         &trans            &trans            &trans       &kp UNDER  &kp PLUS        &kp LBRC              &kp RBRC               &kp PIPE         &kp TILDE
                                    &kp RET           &kp LEFT_CONTROL  &trans       &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &hl LC(BACKSPACE) BACKSPACE  &trans  &trans  &hl LC(DELETE) DEL  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
                                         &trans        &trans        &trans          &trans  &trans                       &trans
            >;
        };
    };
};
