#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    /* * SEKCJA BEHAVIORS (ZACHOWANIA)
     * Tutaj definiujemy magiczne funkcje, ktorych ZMK nie ma w standardzie.
     */
    behaviors {
        // "Literka pod literką" - np. trzymaj Q, kliknij W
        hl: hold_letter {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_LETTER";
            #binding-cells = <2>;
            flavor = "tap-preferred"; // Preferuj klikniecie (zeby nie wpisywac liter przy szybkim pisaniu)
            tapping-term-ms = <200>;  // Czas w ms: jak dlugo trzeba trzymac, zeby weszla druga litera
            quick-tap-ms = <150>;     // Pozwala szybko wpisac te sama litere 2 razy
            bindings = <&kp>, <&kp>;
        };

        // "Modyfikatory na rzedzie domowym" - np. trzymaj A zeby miec Shift
        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";      // Balans miedzy kliknieciem a trzymaniem
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * TWOJA MAPA (Hands Down Vibranium)
         * Uzywamy teraz &hl (hold letter) zamiast &mt dla par liter.
         * Skladnia: &hl PRZYTRZYMANIE KLIKNIECIE
         */
        default_layer {
            bindings = <
// Rzad gorny: TAB | X/H | Q/W | V/M | G | J || ...
&kp TAB    &hl X H      &hl Q W      &hl V M      &kp G        &kp J        &hl AT HASH     &hl SLASH COLON &hl STAR KP_DIVIDE &hl EXCL DQT   &hl P SQT  &kp BSLH
// Rzad srodkowy (Home Row):
&kp LCTRL  &kp S        &kp C        &kp N        &kp T        &kp K        &hl SEMI COMMA  &kp A           &kp E              &kp I          &kp Z      &hl PRCNT DLLR
// Rzad dolny:
&kp LSHFT  &kp B        &kp P        &kp L        &kp D        &kp H        &hl PLUS MINUS  &kp U           &kp O              &kp Y          &kp F      &kp ESC
// Kciuki:
                                     &kp DEL      &kp BSPC     &lt 1 R      &lt 2 SPACE     &kp RET         &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &trans        &kp N7       &kp N8       &kp N9       &trans       &kp F13    &kp F14   &kp F15   &kp F16   &kp F17    &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &kp N4       &kp N5       &kp N6       &kp N0       &kp F18    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans
&kp LSHFT  &trans        &kp N1       &kp N2       &kp N3       &trans       &kp F19    &kp F20   &kp F21   &kp F22   &kp F23    &trans
                                      &kp DEL      &kp BSPC     &kp LGUI     &kp SPACE  &kp RET   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp DEL   &kp BSPC  &kp SPACE    &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
