# Włącz głębokie usypianie (30 minut)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Zwiększ moc bluetooth (lepszy zasięg)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Włącz nazwę klawiatury jako "Corne Vibranium"
CONFIG_ZMK_KEYBOARD_NAME="Corne Vibranium"
