#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ==============================================================================
 * 1. DEFINICJE POZYCJI KLAWISZY
 * ============================================================================== */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    /* ==============================================================================
     * SEKCJA MAKRA
     * ============================================================================== */

    macros {
        nowa_linijka_ponizej: nowa_linijka_ponizej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp END &kp RET>;
            label = "NL_DOWN";
        };

        nowa_linijka_powyzej: nowa_linijka_powyzej {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp HOME &kp RET &kp UP_ARROW>;
            label = "NL_UP";
        };

        del_to_end: del_to_end {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(END) &kp BACKSPACE>;
            label = "DEL_END";
        };

        del_to_start: del_to_start {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            bindings = <&kp LS(HOME) &kp BACKSPACE>;
            label = "DEL_START";
        };

        cur_bef_first_char_in_line: cur_bef_first_char_in_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LC(RIGHT) &kp LC(LEFT)>;
            label = "CUR_START";
        };

        kill_line: kill_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE &kp BACKSPACE>;
            label = "KILL_LINE";
        };

        finish_line_semicolon: finish_line_semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp SEMICOLON>;
            label = "FINISH_LINE_SEMICOLON";
        };

        start_line_slash: start_line_slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp SLASH>;
            label = "START_LINE_SLASH";
        };

        go_to_parenthesis: go_to_parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LC(F) &kp LEFT_PARENTHESIS>;
            label = "GO_TO_PARENTHESIS";
        };
    };

    /* ==============================================================================
     * SEKCJA BEHAVIORS (ZACHOWANIA)
     * ============================================================================== */

    behaviors {
        /* HL_L (Dla lewej ręki) */

        hl_l: hold_letter_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* HL_R (Dla prawej ręki) */

        hl_r: hold_letter_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* Ogólny HL */

        hl: hold_letter_general {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_GENERAL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* Home Mods */

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        /* Tap Dance */

        td_down: td_down {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DOWN>, <&nowa_linijka_ponizej>;
        };

        td_up: td_up {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp UP>, <&nowa_linijka_powyzej>;
        };

        copy_paste: copy_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "COPY_PASTE";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>, <&kp LC(X)>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cur_to_line_start {
            bindings = <&cur_bef_first_char_in_line>;
            key-positions = <19 20>;
            layers = <1>;
        };

        cur_to_line_end {
            bindings = <&kp END>;
            key-positions = <21 22>;
            layers = <1>;
        };

        del_to_start {
            bindings = <&del_to_start>;
            key-positions = <13 14>;
            layers = <1>;
        };

        del_to_end {
            bindings = <&del_to_end>;
            key-positions = <15 16>;
            layers = <1>;
        };

        finish_semicolon {
            bindings = <&finish_line_semicolon>;
            key-positions = <22 23>;
            layers = <0>;
        };

        start_slash {
            bindings = <&start_line_slash>;
            key-positions = <34 35>;
            layers = <0>;
        };

        go_to_paren {
            bindings = <&go_to_parenthesis>;
            key-positions = <20 21>;
            layers = <2>;
        };

        ralt_kciuki {
            bindings = <&sk RALT>;
            key-positions = <37 40>;
        };

        o_pol {
            bindings = <&kp RA(A)>;
            key-positions = <39 21>;
            layers = <0>;
        };

        s_pol {
            bindings = <&kp RA(S)>;
            key-positions = <38 13>;
            layers = <0>;
        };

        a_pol {
            bindings = <&kp RA(A)>;
            key-positions = <19 39>;
            layers = <0>;
        };

        c_pol {
            bindings = <&kp RA(C)>;
            key-positions = <38 4>;
            layers = <0>;
        };

        l_pol {
            bindings = <&kp RA(L)>;
            key-positions = <38 28>;
            layers = <0>;
        };

        n_pol {
            bindings = <&kp RA(N)>;
            key-positions = <38 27>;
            layers = <0>;
        };

        e_pol {
            bindings = <&kp RA(E)>;
            key-positions = <39 20>;
            layers = <0>;
        };

        z_pol {
            bindings = <&kp RA(Z)>;
            key-positions = <39 22>;
            layers = <0>;
        };

        x_pol {
            bindings = <&kp RA(X)>;
            key-positions = <38 1>;
            layers = <0>;
        };

        o_combo {
            bindings = <&kp O>; /* Poprawiona literówka bindingsś -> bindings */
            key-positions = <19 20>;
            layers = <0>;
        };

        n_combo {
            bindings = <&kp N>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* DEFAULT LAYER - Usunięto błąd duplikacji i ======= */

        default_layer {
            bindings = <
&sk LEFT_ALT    &hl_l X H           &hl_l Q W  &hl_l V M     &hl_l LCTRL C       &kp J          &hl_r BACKSLASH DOLLAR  &kp SQT         &kp COMMA       &kp PERIOD  &kp ASTRK  &trans
&msc SCRL_UP    &hl_l LEFT_SHIFT S  &kp R      &kp D         &hl_l TAB T         &kp K          &kp SEMI                &hl_r RET A     &hl_r ESCAPE E  &kp I       &kp Z      &kp RET
&msc SCRL_DOWN  &kp B               &kp P      &kp N         &hl_l UNDERSCORE L  &kp H          &kp SLASH               &kp U           &kp Y           &kp G       &kp F      &kp ESC
                                               &kp LEFT_GUI  &kp LCTRL           &lt 1 SPACE    &lt 2 A                 &kp LEFT_SHIFT  &sk RALT
            >;
        };

        /* LOWER LAYER */

        lower_layer {
            bindings = <
&trans  &trans                       &trans                 &trans                 &copy_paste            &trans    &kp F13  &kp F14            &kp F15       &kp F16  &kp F17              &kp BSPC
&trans  &hl LC(BACKSPACE) BACKSPACE  &nowa_linijka_powyzej  &nowa_linijka_ponizej  &hl LC(DELETE) DELETE  &trans    &kp F18  &hl LC(LEFT) LEFT  &kp DOWN      &kp UP   &hl LC(RIGHT) RIGHT  &trans
&trans  &trans                       &trans                 &trans                 &kill_line             &trans    &kp F19  &kp F20            &kp F21       &kp F22  &kp F23              &trans
                                                            &kp RET                &kp LCTRL              &trans    &trans   &kp LEFT_SHIFT     &kp LEFT_ALT
            >;
        };

        /* RAISE LAYER - Poprawione nazwy klawiszy NumPada */

        raise_layer {
            bindings = <
&bt BT_SEL 0  &trans  &kp N7  &kp N8    &kp N9            &kp EXCL     &kp CARET  &kp AMPS        &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp BSPC
&trans        &trans  &kp N4  &kp N5    &kp N6            &kp KP_N0    &kp MINUS  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH         &kp GRAVE
&trans        &trans  &kp N1  &kp N2    &kp N3            &kp QMARK    &kp PLUS   &kp UNDER       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
                              &kp LGUI  &kp LEFT_CONTROL  &trans       &trans     &kp LEFT_SHIFT  &kp RALT
            >;
        };

        /* ADJUST LAYER - Poprawione &kp KP_NUMLOCK */

        adjust_layer {
            bindings = <
&bootloader     &kp F1        &kp KP_N7  &kp LS(KP_NUMBER_8)  &kp KP_NUMBER_9  &kp F5       &kp F6  &kp F7          &kp F8          &kp F9        &kp F10          &kp F11
&kp KP_NUMLOCK  &bt BT_SEL 0  &kp KP_N4  &kp KP_N5            &kp KP_N6        &kp KP_N0    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans          &trans        &kp KP_N1  &kp KP_N2            &kp KP_N3        &trans       &trans  &mkp LCLK       &mkp LCLK       &trans        &trans           &trans
                                         &trans               &trans           &trans       &trans  &trans          &trans
            >;
        };
    };
};
