#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* ==============================================================================
 * DEFINICJE POZYCJI KLAWISZY (CORNE 42)
 * ============================================================================== */
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define THUMBS 36 37 38 39 40 41

/ {
    /* ==============================================================================
     * SEKCJA MACROS
     * ============================================================================== */
    macros {
        /* Użytkowe */
        nowa_linijka_ponizej: nowa_linijka_ponizej { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <20>; bindings = <&kp END &kp RET>; label = "NL_DOWN"; };
        nowa_linijka_powyzej: nowa_linijka_powyzej { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <20>; bindings = <&kp HOME &kp RET &kp UP_ARROW>; label = "NL_UP"; };
        del_to_end: del_to_end { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <20>; bindings = <&kp LS(END) &kp BACKSPACE>; label = "DEL_END"; };
        del_to_start: del_to_start { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <20>; bindings = <&kp LS(HOME) &kp BACKSPACE>; label = "DEL_START"; };
        cur_bef_first_char_in_line: cur_bef_first_char_in_line { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp HOME &kp LC(RIGHT) &kp LC(LEFT)>; label = "CUR_START"; };
        kill_line: kill_line { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp END &kp LS(HOME) &kp BACKSPACE &kp BACKSPACE>; label = "KILL_LINE"; };

        /* Atomowe Impulsy (One-shot macro) */
        safe_ret: safe_ret { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp RET>; label = "ATOM_RET"; };
        safe_tab: safe_tab { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp TAB>; label = "ATOM_TAB"; };
        safe_esc: safe_esc { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp ESC>; label = "ATOM_ESC"; };
        
        /* Atomowe usuwanie (Ctrl+BS, Ctrl+Del) */
        safe_wdel: safe_word_del { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(BACKSPACE)>; label = "ATOM_WDEL"; };
        safe_fdel: safe_fwd_del { compatible = "zmk,behavior-macro"; #binding-cells = <0>; bindings = <&kp LC(DELETE)>; label = "ATOM_FDEL"; };
    };

    /* ==============================================================================
     * SEKCJA BEHAVIORS
     * ============================================================================== */
    behaviors {
        
        /* 1. OGÓLNY HL (Przywrócony, aby naprawić błąd kompilacji na warstwach nawigacyjnych) */
        hl: hold_letter_general {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_GENERAL";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        /* 2. POZYCYJNE HL (Dla liter i symboli - zapobiega rolling issue) */
        
        /* Lewa ręka (Trigger: Prawa + Kciuki) */
        hl_l: hold_letter_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_LEFT";
            #binding-cells = <2>;
            flavor = "tap-preferred"; 
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>; 
            hold-trigger-on-release;
        };

        /* Prawa ręka (Trigger: Lewa + Kciuki) */
        hl_r: hold_letter_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HL_RIGHT";
            #binding-cells = <2>;
            flavor = "tap-preferred"; 
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        /* 3. ATOMOWE ZACHOWANIA (Dla klawiszy funkcyjnych, które wpadają w pętle) */

        /* Atomowy ENTER (Prawa ręka - pod A) */
        ah_ret_r: atomic_ret_right {
            compatible = "zmk,behavior-hold-tap";
            label = "AH_RET_R";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&safe_ret>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };

        /* Atomowy TAB (Lewa ręka - pod T) */
        ah_tab_l: atomic_tab_left {
            compatible = "zmk,behavior-hold-tap";
            label = "AH_TAB_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&safe_tab>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
        };

        /* Atomowy ESC (Prawa ręka - pod E) */
        ah_esc_r: atomic_esc_right {
            compatible = "zmk,behavior-hold-tap";
            label = "AH_ESC_R";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&safe_esc>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
        };
        
        /* Atomowy Word Delete (Lewa ręka) */
        ah_wdel_l: atomic_wdel_left {
            compatible = "zmk,behavior-hold-tap";
            label = "AH_WDEL_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&safe_wdel>, <&kp>;
        };

        /* Atomowy Forward Delete (Lewa ręka) */
        ah_fdel_l: atomic_fdel_left {
            compatible = "zmk,behavior-hold-tap";
            label = "AH_FDEL_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&safe_fdel>, <&kp>;
        };

        /* 4. INNE */
        td_down: td_down { compatible = "zmk,behavior-tap-dance"; label = "TD_DOWN"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp DOWN>, <&nowa_linijka_ponizej>; };
        td_up: td_up { compatible = "zmk,behavior-tap-dance"; label = "TD_UP"; #binding-cells = <0>; tapping-term-ms = <200>; bindings = <&kp UP>, <&nowa_linijka_powyzej>; };

        hm: home_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";
        cur_to_line_start { bindings = <&cur_bef_first_char_in_line>; key-positions = <19 20>; layers = <1>; };
        cur_to_line_end { bindings = <&kp END>; key-positions = <21 22>; layers = <1>; };
        del_to_start { bindings = <&del_to_start>; key-positions = <20 19>; layers = <3>; };
        del_to_end { bindings = <&del_to_end>; key-positions = <21 22>; layers = <3>; };
    };

    keymap {
        compatible = "zmk,keymap";

        /* * WARSTWA 0: DEFAULT
         * Używa: hl_l, hl_r (pozycyjne) oraz ah_* (atomowe)
         * ah_ret_r 0 A  -> 0 to pusty parametr dla makra, A to klawisz Tap.
         */
        default_layer {
            bindings = <
&kp LEFT_ALT    &kp X    &hl_l Q W  &hl_l V M      &kp G         &kp J         &hl_r HASH DOLLAR  &hl_r COLON PERIOD  &hl_r KP_DIVIDE STAR  &hl_r EXCL DQT  &hl_r CARET SQT  &mt PIPE BACKSLASH
&msc SCRL_UP    &kp S    &kp C      &kp D          &ah_tab_l 0 T &hl_r PRCNT K &hl_r SEMI COMMA   &ah_ret_r 0 A       &ah_esc_r 0 E         &kp I           &kp O            &hl_r LSHFT RET
&msc SCRL_DOWN  &kp B    &kp P      &kp N          &hl_l UNDER L &hl_r AMPS H  &hl_r MINUS PLUS   &kp U               &kp Y                 &kp R           &kp F            &kp ESC
                                    &kp LEFT_GUI   &kp LCTRL     &lt 1 Z       &lt 2 SPACE        &kp LEFT_SHIFT      &kp RALT
            >;
        };

        /* * WARSTWA 1: LOWER
         * Przywrócono użycie &hl dla nawigacji (naprawa błędu kompilacji)
         */
        lower_layer {
            bindings = <
&trans  &trans                 &trans                 &trans                 &trans               &trans    &kp F13  &kp F14            &kp F15   &kp F16  &kp F17              &kp BSPC
&trans  &ah_wdel_l 0 BACKSPACE &nowa_linijka_powyzej  &nowa_linijka_ponizej  &ah_fdel_l 0 DELETE  &trans    &kp F18  &hl LC(LEFT) LEFT  &td_down  &td_up   &hl LC(RIGHT) RIGHT  &trans
&trans  &trans                 &trans                 &trans                 &kill_line           &trans    &kp F19  &kp F20            &kp F21   &kp F22  &kp F23              &trans
                                                      &kp RET                &kp LCTRL            &trans    &trans   &kp LEFT_SHIFT     &kp LEFT_ALT
            >;
        };

        /* WARSTWA 2: RAISE */
        raise_layer {
            bindings = <
&bt BT_SEL 0  &trans  &kp N7  &kp N8  &kp N9  &trans  &kp CARET  &kp AMPS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_MULTIPLY  &kp BSPC
&trans        &trans  &kp N4  &kp N5  &kp N6  &kp N0  &kp MINUS  &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSLH         &kp GRAVE
&trans        &trans  &kp N1  &kp N2  &kp N3  &trans  &kp PLUS   &kp UNDER  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE         &kp TILDE
                              &kp LGUI &kp LEFT_CONTROL &trans   &trans     &kp LEFT_SHIFT        &kp RALT
            >;
        };

        /* WARSTWA 3: ADJUST */
        adjust_layer {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
&trans       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &hl LC(BACKSPACE) BACKSPACE  &trans  &trans  &hl LC(DELETE) DEL  &trans
&trans       &trans        &trans        &trans        &trans        &trans          &trans  &trans                       &trans  &trans  &trans              &trans
                                         &trans        &trans        &trans          &trans  &trans                       &trans
            >;
        };
    };
};
