#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &mt X H  &mt Q W  &mt V M     &kp G          &kp J      &mt AT_SIGN POUND  &mt SLASH COLON  &mt ASTERISK KP_DIVIDE  &mt EXCLAMATION DOUBLE_QUOTES  &mt P SQT  &kp BACKSLASH
&kp LCTRL  &kp S    &kp C    &kp N       &kp T          &kp K      &mt SEMI COMMA     &kp A            &kp E                   &kp I                          &kp Z      &mt PERCENT DOLLAR
&kp LSHFT  &kp B    &kp P    &kp L       &kp D          &kp H      &mt PLUS MINUS     &kp U            &kp O                   &kp Y                          &kp F      &kp ESC
                             &kp DELETE  &kp BACKSPACE  &lt 1 R    &lt 2 SPACE        &kp RET          &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB           &trans        &kp N7        &kp N8        &kp NUMBER_9   &trans      &kp F13    &kp F14   &kp F15   &kp F16  &kp F17    &kp BSPC
&kp LEFT_CONTROL  &kp BT_SEL 0  &kp NUMBER_4  &kp N5        &kp NUMBER_6   &kp N0      &kp F18    &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans
&kp LSHFT         &trans        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &trans      &kp F19    &kp F20   &kp F21   &kp F22  &kp F23    &trans
                                              &kp DEL       &kp BACKSPACE  &kp LWIN    &kp SPACE  &kp RET   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH    &kp DLLR       &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans      &trans         &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans      &trans         &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp DELETE  &kp BACKSPACE  &kp SPACE    &kp SPACE  &trans     &kp RALT
            >;
        };
    };
};
